SpotlerSoftware/package-cleanup-action/action.yml
name: 'Package Cleanup Action'
description: 'This cleans up packages for GitHub based on provided inputs.'
inputs:
  packageOwner: # change this
    required: true
    description: 'Owner of the package'
  packageName: # change this
    required: true
    description: 'Name of the package'
  packageType: # change this
    required: true
    description: 'Type of the package (npm)'
    default: 'npm'
  packageVersionName: # change this
    required: true
    description: 'Name version of the package'
  githubToken:
    required: true
    description: 'Github token'
  dryRun:
    required: true
    default: true
    description: 'The packages list te delete will be printed. Nothing will be deleted!'
  milliseconds: # change this
    required: false
    description: 'input description here'
    default: 500
outputs:
  packageVersionId:
    description: 'The package version id'
  packages:
    description: 'The list of packages for this owner'
runs:
  using: 'node16'
  main: 'dist/index.js'

SpotlerSoftware/package-cleanup-action/.github/workflows/test.yml
- uses: ./
  with:
    packageOwner: SpotlerSoftware
    packageName: spotler-library
    packageVersionName: 0.0.0-master-SNAPSHOT
    githubToken: ${{ secrets.SPOTLER_REPO_ACCESS_TOKEN }}
    dryRun: true

SpotlerSoftware/package-cleanup-action/.github/workflows/test.yml
- uses: ./
  id: get_package_version_id
  with:
    packageOwner: SpotlerSoftware
    packageName: spotler-library
    packageVersionName: 0.0.0-master-SNAPSHOT
    githubToken: ${{ secrets.SPOTLER_REPO_ACCESS_TOKEN }}